<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockApp.Tests\Test.cs">
    <Files>
      <File FileName="Components\restsharp-104.4.0.1\samples\RestSharp.Android.Sample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="StockApp\App.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="14" Column="14" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StockInfoPage.cs" Line="22" Column="22" />
      <File FileName="StockApp\Data\StockService.cs" Line="55" Column="55" />
      <File FileName="StockApp\ViewModel\StockServiceViewModel.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StockSearchPage.cs" Line="14" Column="14" />
      <File FileName="StockApp\Data\stockQuote.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StockCalcPage.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StackLayouts\QuoteResultStackLayout.cs" Line="81" Column="81" />
      <File FileName="StockApp.Tests\Test.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="StockApp.Tests" expanded="True">
            <Node name="StockApp" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="NavTest" expanded="True">
                  <Node name="getQuoteTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>