<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockApp\Views\StockInfoPage.cs">
    <Files>
      <File FileName="Components\restsharp-104.4.0.1\samples\RestSharp.Android.Sample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="StockApp\App.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StockInfoPage.cs" Line="16" Column="16" />
      <File FileName="StockApp\Data\StockService.cs" Line="1" Column="1" />
      <File FileName="StockApp\ViewModel\StockServiceViewModel.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StockSearchPage.cs" Line="1" Column="1" />
      <File FileName="StockApp\Data\stockQuote.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StockCalcPage.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StackLayouts\QuoteResultStackLayout.cs" Line="1" Column="1" />
      <File FileName="StockApp.Tests\Test.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StackLayouts\CalcResultStackLayout.cs" Line="1" Column="1" />
      <File FileName="StockApp\Data\calcResult.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>