<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StockApp\StockService.cs">
    <Files>
      <File FileName="StockApp\StockService.cs" Line="27" Column="27" />
      <File FileName="Components\restsharp-104.4.0.1\samples\RestSharp.Android.Sample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="StockApp\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>