<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Components\restsharp-104.4.0.1\samples\RestSharp.Android.Sample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="StockApp\App.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android\Properties\AssemblyInfo.cs" Line="37" Column="37" />
      <File FileName="StockApp\Views\StockInfoPage.cs" Line="1" Column="1" />
      <File FileName="StockApp\Data\StockService.cs" Line="1" Column="1" />
      <File FileName="StockApp\ViewModel\StockServiceViewModel.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StockSearchPage.cs" Line="1" Column="1" />
      <File FileName="StockApp\Data\stockQuote.cs" Line="1" Column="1" />
      <File FileName="StockApp\Views\StockCalcPage.cs" Line="1" Column="1" />
      <File FileName="StockApp\Properties\AssemblyInfo.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>